<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSONDogPractic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mjf-vz-2mr">
                                <rect key="frame" x="76.666666666666686" y="351" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Iqv-7T-gfh"/>
                                    <constraint firstAttribute="width" constant="240" id="aGL-74-xYz"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="g5X-8M-IeH">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZL-EU-Atr">
                                <rect key="frame" x="159" y="629" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="showDogButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ON8-hf-OKd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iZL-EU-Atr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="28O-Ig-yhM"/>
                            <constraint firstItem="mjf-vz-2mr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C5F-GC-mXn"/>
                            <constraint firstItem="g5X-8M-IeH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R5w-T6-wZn"/>
                            <constraint firstItem="mjf-vz-2mr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RDf-88-BYw"/>
                            <constraint firstItem="iZL-EU-Atr" firstAttribute="top" secondItem="mjf-vz-2mr" secondAttribute="bottom" constant="128" id="p2Z-7j-TGn"/>
                            <constraint firstItem="g5X-8M-IeH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xHW-b9-kIu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="g5X-8M-IeH" id="JKo-JW-Lfp"/>
                        <outlet property="dogView" destination="mjf-vz-2mr" id="xbE-Wg-b1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
